<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttton test</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap-reboot.min.css">
    <style>
        html,
        body {
            height: 100%;
        }

        #app {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #btnBox {
            background: blue;
            width: 8em;
            height: 8em;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: width .3s, height .3s, border-radius .5s, background .2s;
            transition-timing-function: ease-in;
            color: #fff;
        }

        /* #counter {
            transition: opacity .4s;
            transition-timing-function: ease-in;
        } */

        .countdown span {
            font-size: 7rem;
        }

        #pauseStopBtn {
            display: inline-block;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: 7rem;
            width: 100%;
            background: red;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script src="https://cdn.jsdelivr.net/npm/reefjs@7.6.2/dist/reef.min.js"></script>
    <script>
        Reef.debug(true)

        var store = new Reef.Store({
            data: {
                startTime: null,
                distance: 0.0,
                duration: '00:00:00',
                pace: 0,
                hr: 0,
                pauseStopBtn: 'Stop'
            }
        })

        var app = new Reef('#app', {
            template: function (props) {
                return `<div id="btnBox"></div>`
            }
        })

        var btnBox = new Reef('#btnBox', {
            data: {
                counterContent: 'Start',
                showCounter: true
            },
            template: function (props) {
                return `${props.showCounter ? '<span id="counter">' + props.counterContent + '</span>' : '<div id="sessionStats"></div>'}`
            },
            attachTo: app
        })

        var sessionStats = new Reef('#sessionStats', {
            store: store,
            template: function (props) {
                return `
                    <div id="duration">Duration: ${props.duration}</div>
                    <div id="distance">Distance: ${props.distance} KM</div>
                    <div id="pace">Pace: ${props.pace} Min/KM</div>
                    <div id="hr">Heart Rate: ${props.hr} S/Min</div>
                    <div id="pauseStopBtn" onclick="stopSession()">${props.pauseStopBtn}</div>
                `
            }
        })

        // Render the component
        app.render();

        // Functions
        let updateDuration, getPosition

        function getDuration() {
            const curTime = new Date()
            const diff = (curTime - store.data.startTime) / 1000

            const seconds = Math.floor(diff % 60)
            const minutes = Math.floor(diff / 60) % 60
            const hours = Math.floor(diff / 3600)

            return `${hours.toString().padStart(2, 0)}:${minutes.toString().padStart(2, 0)}:${seconds.toString().padStart(2, 0)}`
        }

        function posSuccess(position) {
            const latitude = position.coords.latitude
            const longitude = position.coords.longitude
            const timestamp = position.timestamp

            const waypoint = {
                "latitude": latitude,
                "longitude": longitude,
                "timestamp": timestamp
            }

            store.data.waypoints.push(waypoint)
        }

        function posError() {
            console.log('Unable to retrieve your location')
        }

        function stopSession() {
            store.data.endTime = new Date()

            clearInterval(updateDuration)
            clearInterval(getPosition)
            console.log('end session')
        }

        function startSession() {
            store.data.startTime = new Date()
            store.data.waypoints = []

            updateDuration = setInterval(() => {
                store.data.duration = getDuration()
            }, 1000)

            getPosition = setInterval(() => {
                navigator.geolocation.getCurrentPosition(posSuccess, posError)
            }, 5000)
        }



        // Event listeners
        var btnBoxEl = document.getElementById('btnBox')
        var counter = document.getElementById('counter')

        btnBoxEl.addEventListener('click', function () {
            btnBoxEl.style.position = 'fixed'
            btnBoxEl.style.borderRadius = 0
            btnBoxEl.style.width = '100%'
            btnBoxEl.style.height = '100%'
            btnBoxEl.style.background = 'black'
            // counter.style.opacity = 0
        })

        btnBoxEl.addEventListener("transitionend", function (e) {
            if (e.propertyName == 'border-bottom-left-radius') {
                let count = 10
                btnBox.data.counterContent = count
                btnBoxEl.classList.add('countdown')
                count--

                const countdown = setInterval(() => {
                    if (count > 0) {
                        btnBox.data.counterContent = count--
                    } else if (count == 0) {
                        btnBox.data.counterContent = 'GO!'
                        count--
                    } else {
                        clearInterval(countdown)
                        btnBox.data.showCounter = false
                        btnBox.attach(sessionStats)
                        startSession()
                    }
                }, 1000)
            }
        })
    </script>
</body>

</html>
